<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- The a -->
    <a
      href="https://www.facebook.com/?locale=vi_VN"
      target="_blank"
      style="border-right: 1px solid gray; color: blue"
      >facebook</a
    >
    <a
      href="https://www.youtube.com/?app=desktop&hl=vi"
      target="_blank"
      style="border-right: 1px solid gray; color: blue"
      >youtube</a
    >
    <a
      href="https://open.spotify.com/"
      target="_blank"
      style="border-right: 1px solid gray; color: blue"
      >Spotify Music</a
    >
  </body>
</html>
